type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  1
procs:    1
Load or map file
Read 12000000 samples
work: [16]
ginfo.block: [0, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(0) Resource usages (thread 0):
(0) User time        11.938587 seconds
(0) System time      0.143015 seconds
(0) Page faults      1349
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 929
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        11.939360 seconds
System time      0.143396 seconds
Page faults      1377
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 932
Analysis took 24.246984 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  2
procs:    2
Load or map file
Read 12000000 samples
work: [8, 8]
ginfo.block: [0, 8, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(0) Resource usages (thread 0):
(0) User time        6.123256 seconds
(0) System time      0.079693 seconds
(0) Page faults      19480
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 478
(1) Resource usages (thread 1):
(1) User time        10.581711 seconds
(1) System time      0.067776 seconds
(1) Page faults      20031
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 735
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        16.707130 seconds
System time      0.147323 seconds
Page faults      39558
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 1219
Analysis took 20.120862 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
